<!DOCTYPE html>
<html>
	<style>
		#player {
			width: 100%;
			height: 25vmax;
		}
		body{
			height: 900px;
		}

		
		.container {
			display: grid;
			grid-template-columns: 1fr 10fr;
		/*	grid-template-rows: 2fr 1fr;*/
			grid-gap: 2fr;
			height: 10vh;
			

		}
		.newcontainer {
			position: absolute;
			display: flex;
			flex-grow: 1;
			flex-wrap: wrap;
			width: 90%; /* Adjust as needed */
			gap: 10px 10px;
			bottom: 50px;
			align-items: center;
			justify-content: center;
		}
		.video {
			grid-column: 2;
			position: relative;
			text-align: center;
			font-size: 60%;
			padding: 70px 30px;
			background-image: url('ArrowEdges.svg'); /* Set the SVG as the background image */
            background-repeat: no-repeat;
  			background-size: 100% 100%;
			background-position: center;
			display: inline;
    		float: left;
			max-height: 65vh;


			
		}
		.timeline {
			grid-row: 2;
			grid-column: 1 / span 2;
			text-align: center;
			overflow: auto;
			padding: 10px;
			padding-right: 2%;
			padding-left: 2%;
			height: 10vmax;
			background-image: url('ArrowEdges.svg'); /* Set the SVG as the background image */
            background-repeat: no-repeat;
  			background-size: 100% 100%;
			background-position: center;
			overflow: auto;
			display: inline;
			
		}
		.annotation {
			grid-column: 1;
			position: relative;
			text-align: center;
			width: auto;
			padding: 30px;
			/*height: 65vh;*/
			background-image: url('ArrowEdges.svg'); /* Set the SVG as the background image */
            background-repeat: no-repeat;
  			background-size: 100% 100%;
			background-position: center;
			resize: horizontal;
    		overflow: auto;
			display: inline;
    		float: left;
			min-width: 20vw;
			max-width: 70vw;
		}
		
		#annotation_time_marks{
			visibility: hidden;
		}
		#annotation-canvas{
			background-color: #00aaffff;
			width: 100%;
			height: 5%;
		}
		input {
			width: 100%;
		}
		.resize_horizontal {
    		resize: horizontal;
    		overflow: auto;
		}

		.resize_vertical{
			resize: vertical;
    		overflow: auto;
		}

		#Title{
			visibility: hidden;
			width: 100%;
		}
		#Content {
			visibility: hidden;
			height: 20%;
			width: 100%;
		}
		#SubmitAnnotation {
			visibility: hidden;
		}
		#cancel_Annoation {
			visibility: hidden;
		}
		#upload
		{
            font-family: Arial, Helvetica, sans-serif;
			font-size: 15px;
			width: 90%;
            cursor: pointer;
			opacity: 100;
		}
		.customBtn{
			background-color: DodgerBlue;
			font-family: Arial, Helvetica, sans-serif;
 			border-radius: 5px;
 	 		border: none;
  			color: white;
  			padding: 0.75% 3%;
  			font-size: 2fr;
  			cursor: pointer;
		}

		textarea {
			resize: none;
			max-height: 50vh;
		}

		.dropbtn {
  			background-color: #3498DB;
			border-radius: 5px;
 	 		color: white;
			padding: 0.75% 3%;
			font-size: 2fr;
			border: none;
			cursor: pointer;
		}

		.dropbtn:hover, .dropbtn:focus {
		  background-color: #db3434;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			overflow: auto;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}

		.dropdown-content a:hover {background-color: #ddd;}

		.dropdown:hover .dropdown-content {display: block;}

		.dropdown a:hover {background-color: #ddd;}

</style>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../base.css" />
		<link rel="stylesheet" href="fixed.css" />
		<link
		href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap"
		rel="stylesheet"
		>
	<title>YouTube Annotation Tool</title>
	</head>
	<body>

	<!-- Class container holdsall three elements. The video is on the right while the text annotation sits on the left. They were supposed to be two elements, but the only way to keep the video container symetrical was a typo.-->
	<div id="mainContainer" class = "container">
		<div id="anno" class="annotation">
		<h1>annotation</h1>
	
		<textarea id= "Title"></textarea>
		<br>
		<textarea id= "Content" rows="90"></textarea>
		<br>
		<!-- Displays the menu underneath the annotation-->
		<div class="newcontainer">
		<label id="uploadcover" for = "file" class="customBtn" style="font-size: 1em; padding 0.5% 1%"> Upload file<input type = "file" id="upload"></label>
		<div class="dropdown">
		<button id ="saveButton" class ="dropbtn">Save Project</button>
		<div class="dropdown-content">
			<a onclick="testFunction('xlsx')">Excel file</a>
			<a onclick="testFunction('csv')">.csv file</a>
			<a onclick="testFunction('server')">Save to server</a>
		  </div>
		</div>
		<button id ="hideTimeline" onclick="hideTimelineElements()" class ="customBtn">Hide timeline</button>
		<button id ="SubmitAnnotation" class ="customBtn">Make Annotation</button>
		<button id = "cancel_Annoation" class="customBtn">Cancel</button>
	</div>
		<br>
		</div>
	
	
		<div id ="vid" class="video">
	
			<h1>video</h1>
			
			<div id="player-container">
				<!--The video is displayed in the player DIV through the Javascript Widget-->
				<div id="player"></div>
					<!--The form reads user Youtube videos -->
					<form id="form" >
						<input type="url" id="url" placeholder="Enter Youtube Video URL" required>
						<button class="customBtn" onclick="seekSegment(false)" form="formformnovalidate">←</button>
						<button class="customBtn">Embed Video</button>
						<button class="customBtn" onclick="startVideo()" form="formformnovalidate">Start Video</button>
						<button class="customBtn" onclick="pauseVideo()" form="formformnovalidate">Pause Video</button>
						<button class="customBtn" onclick="seekSegment(true)" form="formformnovalidate">→</button>
					</form>
			</div>
		</div>


		<!--on the lower half of the screen is the timeline. Where users can click and edit the startpoint and endpoint of thier annotations.-->
		<div class="timeline">

		<h3>timeline</h3>
	
<div id="annotation_time_marks">
		<button title = "move start time forward" id="start_add" class ="customBtn">+</button>
		<textarea title= "Start Time" id= "Stime"  onChange="setByType(Stime.value, false)"></textarea>
		<button title = "move start time backward" id="start_subtract" class ="customBtn">-</button>
		<button title = "move end time forward" id="end_add" class ="customBtn">+</button>
		<textarea title="End time" id= "Etime" onChange="setByType(Etime.value, true)"></textarea>
		<button title="move end time backward" id="end_subtract" class ="customBtn">-</button></p></div> 
			<canvas id="annotation-canvas" width=100% height="20"></canvas>
			<input id="Youtube-player-progress" type="range" value="0" min="0" max="100" size=100%
			onchange="youTubePlayerCurrentTimeChange(this.value);" oninput="youTubePlayerCurrentTimeSlide();">
			<label for="Youtube-player-progress"></label>
		</div>

		

	

	</body>

	<script src="https://cdn.sheetjs.com/xlsx-0.20.1/package/dist/xlsx.full.min.js"></script>
	<script src="https://www.youtube.com/iframe_api"></script>
	<script src="script.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://j11y.io/demos/plugins/jQuery/autoresize.jquery.js"></script>

	
	<footer>Built by Ryan McCurdy<a href="">https://www.ryankorea.com/</a></footer>
</html>